@import 'config';
@import url('https://fonts.googleapis.com/css2?family=Thasadith:ital@0;1&display=swap');
@import 'mixin';
@import 'utility';

.header-wrapper {
  color: white;
  height: 100px;
  background-color: $primaryColor;
  display: grid;
  padding: 10px;

  nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    justify-items: center;
    align-items: center;

    a {
      color: white;
    }

    i span {
      display: none;
      text-transform: uppercase;
      font-family: $font-stack;
      font-weight: 600;
    }
  }

  .title a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-decoration: none;
    color: white;
  }

  h1.logo {
    padding-top: 7px;
    font-weight: 600;
    font-size: 1.2em;
    padding-left: 10px;
  }

  .fa-map-marker-alt {
    justify-self: right;
  }
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  font-family: $font-stack;
  font-size: 1em;

  .footer-media-icons-wrapper {
    display: none;
    background-color: black;
    color: #fff;
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 50px;

    .social-media-icons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
      place-items: center center;
    }

    .location-icon {
      display: grid;
      grid-template-columns: 1fr;
      place-items: center center;
    }
  }

  .footer-contact {
    background-color: #000;
    color: #fff;
    display: grid;
    font-weight: 550;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px;
    place-items: center center;
    text-align: center;

    .submit {
      background-color: darkgrey;
      width: 70px;
      padding: 0 5px;
    }
  }

  .footer-last {
    background-color: rgb(39, 38, 38);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
      grid-template-rows: 50px;
      place-items: center center;
      padding-right: 10px;
    }
  }

  .info {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

.main-wrapper {
  font-family: $font-stack;
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;

  .wrapper {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px;
    align-items: center;

    .filter-wrapper {
      background-color: $search;
      height: 70%;
    }
  }

  .results {
    height: 30px;
    text-align: center;
    padding-top: 8px;
    font-size: 1.1em;
    font-weight: 600;
  }

  .select-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 40px);
    justify-items: center;
    align-items: center;
    height: 100%;

    form {
      align-self: start;
    }
  }

  .hero {
    background: url('../asset/image/erik-odiin-jbQvJx2EWnU-unsplash.jpg');
    background-size: cover;
    background-position: 20% 50%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 120px;
    padding-bottom: 10px;

    h2 {
      text-align: right;
      color: #fff;
      padding-top: 20px;
      font-size: 1.4em;
      font-weight: 700;
      justify-self: center;
    }

    form {
      background-color: rgb(245, 245, 245);
      border-radius: 5px;
      display: grid;
      grid-gap: 5px;
      align-items: center;
      justify-items: center;
      text-align: left;
      margin: 0 30px;
      max-width: 450px;

      .submit {
        background-color: $primaryColor;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 700;
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .input-submit {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        width: 80%;
        margin: 0 auto;

        a {
          color: white;
          text-decoration: none;
        }
      }
    }

    .how-it-works {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 70px;

      p {
        justify-self: start;
        background-color: rgb(245, 245, 245);
        font-weight: 600;
        font-size: 1em;
        height: 40%;
        margin: 0 auto;
        padding: 5px 5px;
        text-align: center;
        max-width: 100px;
      }
    }
  }

  .describe-how-it-works {
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 0 5px;
    margin-bottom: 10px;

    h1 {
      padding: 10px 10px;
      text-align: center;
    }

    .steps p.icon,
    .steps h2 {
      text-align: center;
    }
  }

  .how-to-find {
    display: none;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-rows: repeat(6, 300px);
    margin-bottom: 10px;

    .image-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5fr;
      position: relative;

      p {
        position: absolute;
        top: 270px;
        left: 2px;
        background-color: red;
        color: white;
        padding: 5px;
        font-weight: 600;
      }
    }

    $count: 1;
    $urls: $image-url;

    @each $url in $urls {
      .imag-#{$count} {
        @if $count > 6 {
          @include set-background-image($url);

          display: none;
        }

        @else {
          @include set-background-image($url);
        }
      }
      $count: $count + 1;
    }
  }
}

.detail-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 400px 150px 300px;
  justify-items: center;
  margin-top: 100px;

  .details {
    border: solid gray 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 290px;
    justify-items: center;
    width: 90%;

    h1 {
      align-self: end;
      width: 90%;
      text-align: left;
      padding: 10px 0;
      font-size: 1.2rem;
      text-transform: capitalize;
    }

    .detail-image-wrapper {
      background: url("../asset/image/burj-khalifa.jpg");
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 90%;
    }

    .detail-image-wrapper2 {
      background: url("../asset/image/Etihad-Museum.jpg");
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      width: 90%;
    }

    .apply {
      align-self: center;
      width: 80%;
      text-align: right;
    }
  }

  .item-detail-info {
    padding-top: 20px;
    width: 90%;
  }

  .map-direction {
    background: url("../asset/image/burjmap.png");
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 90%;
  }
}

@import 'tablet';
@import 'desktop'
